# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  comment_text: MyText
  reply_id: 1
  image_id: 1
  user_id: 1

two:
  comment_text: MyText
  reply_id: 1
  image_id: 1
  user_id: 1
